/* typography */
@import url();

/*variables*/
:root {
    --primaryBrown: #53270E;
    --primaryRed: #9A3818;
    --primaryOrange: #BE531F;
    --secondaryOrange: #F38939;
    --cream: #FDF6EC;
    --Gray: #EDEDED;
    --heading: #191818;
    --gråHeading: #BDBDBD;
}

/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*general styling og typography*/
body {
    font-family: 'kanit';
}

h1,
h2,
h3,
h4,
p {
    font-family: 'open Sans';
    line-height: 150%;
    max-width: 70ch;
}

h1 {
    font-family: Kanit;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
}


h2 {
    font-size: 48px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 28px;
}

p {
    font-size: 20px;
}

.opholdspakker p {
    font-size: 24px;
}

/* nav*/

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5d494161;
    padding: 1rem 0px;
    padding-right: 5vw;
}

.nav img {
    padding-left: 5vw;
}

.nav a {
    text-decoration: none;
    color: var(--cream);
}

.nav section ul {
    display: flex;
}

.nav section ul li {
    padding: 1rem;
    text-decoration: none;
    list-style: none;

}

footer {
    width: 100%;
    height: 100%;

    background-image: url('../images/Forside/footer.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}

footer section {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 15px;
}

.footerGrid {
    display: grid;
    grid-template-columns: repeat(5, 65px);
    grid-template-rows: 125px 125px;
}

#footerLogo {
    grid-column: 1;
    grid-row: 1;
}

#footergrid {
    grid-column: 2/end;
    grid-row: 1;
}

#footergrid2 {
    grid-column: 1/end;
    grid-row: 2;
}

.footerh4 {
    font-weight: 500;
    font-size: 25px;
}

footer div p {
    font-size: 16px;
}

footer svg {
    margin: 5px;
}

footer div,
footer a {
    color: var(--cream);
}

footer div p:nth-child(2) {
    margin-top: 2rem;
}

footer div p {
    margin-top: 1rem;
}

/*forside*/

.heroForside img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}

.heroTekstForside {
    padding-top: 20vh;
    padding-bottom: 30vh;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
    color: var(--cream);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heroTekstForside p,
.heroTekstForside h1,
.forsideSect1 h4,
.forsideSect1 p {
    text-align: center;
}

.forsideSect1 h4 {
    color: var(--primaryBrown);
    font-family: 'kanit';
    padding-top: 4rem;
}

.cardsForside {
    display: flex;
    gap: 4rem;
    padding: 5rem;
}

.forsideSect1 {
    background-color: #E8D6CC;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardHund {
    background-color: var(--cream);
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding-bottom: 2rem;
}

.cardHund p {
    font-size: 16px;
    text-align: left;
    padding-left: 1rem;
}

.cardHund img {
    padding-bottom: 1rem;
}

#cardFlex {
    display: flex;
    justify-content: space-between;
}

#cardFlex div {
    padding-left: 1rem;
    padding-right: 2rem;
}

#cardFlex p {
    padding-top: 0;
    padding-left: 0;
    font-size: 12px;
    color: var(--gråHeading);
}

#cardFlex div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: end;
}

#cardFlex h4 {
    padding-top: 0;
    text-align: left;
    color: var(--heading);

}

.andreHundeKnap {
    color: var(--cream);
    background-color: var(--primaryBrown);
    border-radius: 10px;
    margin-bottom: 5rem;
}

.andreHundeKnap p {
    padding: 1rem 2rem;
}

.forsideSect2 {
    background-color: #FFF5F4;
    display: flex;
    width: 100%;
}

.sectHundepension {
    background-color: #FFF;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
    height: 70vh;
    width: auto;
    margin: 5rem auto;
    padding-right: 3rem;
}

.sectHundepension img {
    border-radius: 10px 0 0 10px;
}

.sectHundepension div {
    padding-left: 2rem;
    padding-top: 2rem;
}

.sectHundepension h4 {
    color: var(--primaryBrown);
}

.forsideSect3 {
    background-color: #E8D6CC;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forsideSect3 h4 {
    padding-top: 4rem;
}

.forsideSect3 p {
    padding-top: 2rem;
    text-align: center;
}

.forsideSect3 div:nth-child(3) {
    display: flex;
    gap: 3rem;
    padding: 2rem;
}

.andreTraeningKnap {
    color: var(--cream);
    background-color: var(--primaryBrown);
    border-radius: 10px;
    margin-bottom: 5rem;
}

.andreTraeningKnap p {
    padding: 1rem 2rem;
}

.forsideSect4 {
    background-color: #FFF5F4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forsideSect4 h4 {
    padding-top: 4rem;
}

.forsideSect4 {
    padding-top: 2rem;
    text-align: center;
}

.forsideSect4 div:nth-child(3) {
    display: flex;
    gap: 5rem;
    padding: 2rem;
}

.ansatteCard {
    background-color: #FFF;
    display: flex;
    padding: 3rem;
    box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.ansatteCard h5 {
    font-size: 22px;
    text-align: left;
    padding-left: 1rem;
}

.ansatteCard p {
    font-size: 16px;
    text-align: left;
    padding-left: 1rem;
}

/*adoptionsdyrSect*/
.adoptionsdyrSect {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adoptionsdyrSect div {
    display: flex;
    justify-content: center;
    width: 30%;
}

/* Pensionsophold */



.dagsprogram {
    padding-top: 4rem;
    background-color: #fff;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.dagsprogramGrid {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    gap: 6rem;
    padding-bottom: 4rem;
}

.dagsprogramGrid div {
    background-color: #be541f5c;
    width: 10vw;
    height: 20vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

}

.ekstraydelserGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem;
    padding-bottom: 4rem;
    padding-top: 4rem;
}

.ekstraydelserGrid div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ekstraydelserGrid div h5 {
    font-size: 20px;
}

.ekstraydelserGrid div p {
    font-size: 16px;
}

.opholdspakker {
    background-color: var(--cream);
    display: flex;
    justify-content: center;
}

.opholdspakker div {
    background-color: white;
    margin: 2rem;
    padding: 2rem;
    width: 552px;
}

.opholdspakker button {
    margin-top: 2rem;
    align-self: center;
    color: white;
    background-color: var(--primaryBrown);
    border-radius: 10px;
    padding: 1rem 2rem 1rem 2rem;
    border-style: none;


}


.opholdspakker div {
    display: flex;
    flex-direction: column;
}

.opholdspakker ul {
    padding-left: 2rem;
}

.opholdspakker li {
    margin-top: 1rem;
}

.praktiskInfo {
    display: flex;
    background-color: white;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--cream);
    padding: 1rem;
    align-items: center;
}

.praktiskInfo svg {
    color: var(--primaryRed);
    margin-right: 1rem;
}


/* ----Traening oversigt------ */ 
.oversigtTra{
    display: flex;
    margin:5rem ;
}

.oversigtTra img{
    width: 50%;
    height: auto;
}
.oversigtTra div{
    padding: 0rem 2rem;
}
.treaningsType{
    text-transform: uppercase;
    font-size: 14px;
    color: var(--primaryRed);
}
.treaningInfo p:last-of-type{
    margin-top: 1rem;
}
.treaningInfo h4{
    margin-bottom: 1rem;
}
.treaningCardInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color:#E8D6CC;
}
.treaningCardInfo h4{
    margin-bottom: 1.2rem;
    padding-top: 6rem;
}
.treaningCardInfo p{
    padding: 1.5rem 0rem 3rem 0rem;
}
.treaningCardsOriginal{
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 3px 6px rgba(152, 152, 152, 0.463);
}
.treanigstype{
    font-size: 12px;
}
.treaningCardsOriginal{
    padding: 2rem 3rem;
    width: 600px;
}
.treaningCardsOriginal h4{
    font-size: 24px;
    font-weight: 600;
    font-family: 'kanit';
    padding-bottom: 1.5rem;
}
.treaningCardLink{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 3.5rem;
}
.treaningCardLink svg{
    margin-left: 10px;
}
.treaningCardLink p{
    font-size: 16px;
}
.treaningCardsleyout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;  
    row-gap: 4rem;
    padding: 3rem;
    padding-bottom: 6rem; 
    background-color: #E8D6CC;
}
.treaningCardLink a{
    text-decoration: none;
    color: var(--heading);
    font-family: 'kanit';
    font-weight: 300;
}
.treaningCardsOriginal:hover{
    background-color: var(--primaryRed);
    color: white;
    transition: .4s;
}
.treaningCardsOriginal:hover a{
    color: white;
}
/* ----træning oversigt slut------ */

